<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#413e4f"
    tools:context="com.example.shakkhor.sohozshopping.Change_password">

    <EditText
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Old Password"
        android:background="@color/colorText"
        android:textColor="#000000"
        android:id="@+id/old_pass"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New Password"
        android:background="@color/colorText"
        android:textColor="#FFFFFF"
        android:id="@+id/new_pass"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm New Password"
        android:background="@color/colorText"
        android:textColor="#FFFFFF"
        android:id="@+id/con_new_pass"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:background="#008975"
        android:id="@+id/change_pass"/>

</LinearLayout>
