<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit__order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.shakkhor.sohozshopping.Edit_Order">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/prdt_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/prdt_price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textAllCaps="false"
        android:background="#990000"
        android:id="@+id/remove"/>

</LinearLayout>
